.nav {
    height: 82px;
    width: 100vw;
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: solid 2px #666;
    justify-content: space-between;
}
.nav #top-logo {
    height: 80px;
}
.nav .item-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav .item-list li {
    display: flex;
    justify-content: center;
    align-content: center;
    min-width: 120px;
    height: 80px;
    border-right: 2px solid #333;
}
.nav .item-list li:nth-child(1) {
    border-left: 2px solid #333;
}
.nav .item-list li > a {
    padding: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #333;
}
.nav .item-list li > a:hover {
    background-color: #aaa;
    border-bottom: solid 2px #666;
    transition: ease-in 0.2s;
}
.nav .social-media-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    height: 80px;
    margin: 0 10vw 0 0;
}

.nav .social-media-list img {
    width: 30px;
    margin: 10px;
}
.hero-image {
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./content/hero_image.jpg");
   object-fit: cover;
    width: 100%;
    height: 100%;
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.section {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}
.section:first-child {
    padding-top: 80px;
}
.section:nth-child(2n) {
    background-color: #ccc;
}
.section:nth-child(2n+1) {
    background-color: #eee;
}
.section h2 {
    margin-bottom: 30px;
}
#contact {
    height: 100vh;
}
#carouselExampleIndicators {
    background-color: #333;
    width: 90vw;
}
.carousel-item > div {
    display: flex;
    width: 100%;
    justify-content: center;
}
#carouselExampleIndicators img {
    height: 80vh;
}
#contact-form label {
    margin: 8px 0 0 0;
}
#send-mail-button {
    margin-top: 15px;
}
.list-unstyled img {
    width: 30px;
}